<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caligrafia</title>
</head>
<body>
        <div class="container">
            <h1 id="h1-top">Como melhorar a caligrafia</h1>
            <h2>Dicas para Melhorar a Caligrafia diretamente</h2>
            <p>Escrever à mão é uma habilidade valiosa. Aqui estão algumas dicas para aprimorar sua caligrafia:</p>
            <ol id="ol-container">
                <li><strong>Inspire-se em Exemplos:</strong> Procure exemplos de caligrafia na internet e copie suas letras favoritas.</li>
                <li><strong>Pratique o Alfabeto:</strong> Escreva o alfabeto várias vezes para tornar suas letras consistentes.</li>
                <li><strong>Escreva à Mão Sempre que Puder:</strong> Anote objetivos, faça anotações e envie cartas.</li>
                <li><strong>Analise Sua Letra:</strong> Observe o formato básico de suas letras e verifique o alinhamento.</li>
                <li><strong>Escolha uma Caneta Adequada:</strong> Use uma caneta confortável.</li>
                <li><strong>Apoio e Alinhamento:</strong> Posicione o papel corretamente e mantenha suas frases alinhadas.</li>
                <li><strong>Tamanho e Proporção:</strong> Evite letras muito grandes ou pequenas.</li>
                <li><strong>Pratique Regularmente:</strong> A prática constante é essencial.</li>
            </ol>
            <h3>MATERIAIS MAIS COMUNS PARA ESCRITA:</h3>
            <img src="img/materiais2.jpg" alt="Materiais-mais-comuns" id="img-pag-caligrafia"> 
            <p>Além das dicas acima, é importantíssimo utilizar um material que você goste de usar e se adapte facilmente, portanto, aqui vão algumas dicas de materiais: </p>

            <ol>
                <li>Caneta esferográfica;</li>
                <li>Lápis de grafite;</li>
                <li>Lapiseira;</li>
                <li>Caneta de gel;</li>
            </ol>


        
                <div id="caneta">
                    <h2>1. Caneta esferográfica</h2>
                    <img src="img/caneta.jpg" alt="Caneta-esferografica" id="img2-pag-caligrafia">
                    <p id="p-with-img">A caneta esferográfica é uma das ferramentas de escrita mais comuns. Ela tem uma pequena bola na ponta que distribui a tinta no papel à medida que você escreve. As canetas esferográficas são conhecidas por sua confiabilidade e são ótimas para escrita do dia a dia. Elas estão disponíveis em várias espessuras de linha, permitindo que você escolha a que melhor se adapta ao seu estilo de escrita.</p>
                </div>
                
            
            
            <div id="hrs-meio-div">
                <hr id="hr-meio">
            </div>

                <div id="lapis">
                    <h2>2. Lápis de grafite</h2>
                    <img src="img/lapis.jpg" alt="Lapis-Grafite" id="img3-pag-caligrafia">
                    <p id="p-with-img">O lápis de grafite é uma ferramenta de escrita versátil e acessível. É ótimo para esboçar e escrever, pois permite apagar e corrigir erros. A dureza do grafite pode variar, permitindo diferentes estilos de escrita e desenho.</p> 
                </div>

            <div id="hrs-meio-div">
                <hr id="hr-meio"> 
            </div>

            <div id="caneta">
                <h2>3. Lapiseira</h2>
                <img src="img/lapiseira.jpg" alt="Lapiseira" id="img4-pag-caligrafia">
                <p id="p-with-img">A caneta esferográfica é uma das ferramentas de escrita mais comuns. Ela tem uma pequena bola na ponta que distribui a tinta no papel à medida que você escreve. As canetas esferográficas são conhecidas por sua confiabilidade e são ótimas para escrita do dia a dia. Elas estão disponíveis em várias espessuras de linha, permitindo que você escolha a que melhor se adapta ao seu estilo de escrita.</p>
            </div>
            
            <div id="hrs-meio-div">
                <hr id="hr-meio">
            </div>

            <div id="lapis">
                <h2>4. Caneta de gel</h2>
                <img src="img/caneta-gel.jpg" alt="Caneta-Gel" id="img5-pag-caligrafia">
                <p id="p-with-img">O lápis de grafite é uma ferramenta de escrita versátil e acessível. É ótimo para esboçar e escrever, pois permite apagar e corrigir erros. A dureza do grafite pode variar, permitindo diferentes estilos de escrita e desenho.</p>
            </div>
        </div>
</body>
</html>