<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gêneros Textuais para o ENEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Estudo de Gêneros Textuais para o ENEM</h1>
        <p>Os gêneros textuais são formas específicas de comunicação que se manifestam em diferentes situações. No ENEM, é importante compreender esses gêneros e suas características. Alguns exemplos incluem:</p>
        <ul id="ul-container">
            <li><strong>Narrativa:</strong> Contos, crônicas e histórias em quadrinhos. Esses gêneros exploram a construção de personagens, enredo e ambiente.</li>
            <li><strong>Descritiva:</strong> Descrições de lugares, pessoas ou objetos. Aqui, a linguagem detalhada e sensorial é fundamental.</li>
            <li><strong>Injuntiva:</strong> Receitas, manuais e instruções. Esses gêneros têm uma estrutura clara e sequencial.</li>
            <li><strong>Dissertativa:</strong> Artigos de opinião, ensaios e redações. Exigem argumentação, tese e desenvolvimento lógico.</li>
            <li><strong>Jornalística:</strong> Notícias, reportagens e editoriais. A objetividade e a imparcialidade são características importantes.</li>
            <li><strong>Digital:</strong> Posts em redes sociais, blogs e e-mails. Aqui, a concisão e a interatividade são relevantes.</li>
        </ul>
        <p>Estude cada um desses gêneros, analise como são estruturados e pratique a produção textual. Lembre-se de que a interpretação e a escrita são habilidades essenciais para o ENEM.</p>
        <p>Para exercícios práticos, você pode encontrar listas de exercícios específicos sobre gêneros textuais para o ENEM em sites como <a id="a-color" href="https://exercicios.brasilescola.uol.com.br/exercicios-redacao/exercicios-sobre-os-generos-textuais.htm" target="external">Brasil Escola</a> e <a id="a-color" href="https://exercicios.mundoeducacao.uol.com.br/exercicios-redacao/exercicios-sobre-generos-textuais.htm" target="external">Mundo Educação</a>.</p>
    </div>
</body>
</html>
