<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enem</title>
</head>
<body>
    <div id="containerPag">
        <div id="div1">
            <h1>Estudando Eletricamente</h1>
            <hr>
            <h2>Bem vindo ao meu blog de estudos!</h2>
            <p>Mas antes, por que não <a href="pessoal.html">me conhecer melhor</a>?</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem a eveniet omnis voluptate expedita? Iste enim doloremque illum voluptas cumque culpa et cum officia, porro fugit dolorem quasi quisquam. Necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex nesciunt quidem consequatur neque harum repellendus mollitia ut? Ipsum laudantium explicabo impedit iste vitae velit aspernatur tenetur illo quod mollitia.</p>
        </div>
        <hr>
        <div id="div2">
            <h2>Últimas postagens</h2>
            <a id="a-article" href="rotina-estudos.html">
                <article>
                    <img id="rotina-estudos-img" src="img/rotina-estudos.jpeg" alt="rotina-estudos">
                    <h1>Rotina de Estudos para o ENEM</h1>
                </article>
            </a>
            <a id="a-article" href="caligrafia.html">
                <article>
                    <img id="caligrafia-img" src="img/caligrafia.jpg" alt="Caligrafia">
                    <h1 id="h1-article">Melhore a sua Caligrafia!</h1>
                </article>
            </a>
            <a id="a-article" href="generos.html">
                <article>
                    <img src="img/book.jpg" alt="Generos-textuais">
                    <h1>Gêneros Textuais</h1>
                </article>
            </a>         
            <a id="a-article" href="interpretacao.html">
                <article>
                    <img src="img/livros.jpeg" alt="Interpretacao">
                    <h1>Interpretação Textual</h1>
                </article>
            </a>
            <a id="a-article" href="redacao.html">
                <article>
                    <img src="img/materiais.jpg" alt="Interpretacao">
                    <h1>Redação</h1>
                </article>
            </a>
        </div>

    </div>

</body>
</html>