<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <div id="containerPag">
        <div id="div1">
            <h1>Por onde começamos?</h1>
            <p>Bom, meu nome é Vinicius Tonetti, e eu sou um estudante do segundo ano do ensino médio.</p>
            <br>
            <h2>O Que você aprenderá sobre mim nesta página?</h2>
            <h3>Coisas comuns: </h3>
            <ol>
                <li>Meus gostos.</li>
                <li>O porquê do elemento eletricidade.</li>
            </ol>
            <h3>Coisas mais específicas.</h3>
                <ol start="3">
                    <li>Meios de contato.</li>
                    <li>Minha saúde</li>
                </ol>
            <p></p>
        </div>
        <hr>
        <br>
        <div id="div2">
            <h2 id="h2-div2">Canais recomendados por mim:</h2>
            <ol>
                <li><a href="https://www.youtube.com/@codigofontetv" target="external">Código Fonte TV - Para programadores</a></li>
                <li><a href="https://www.youtube.com/@akssz" target="external">akssz - Para nerdolas kkkkk</a></li>
                <li><a href="https://www.youtube.com/@MatheusBattisti" target="external">Matheus Battisti - Para programadores também</a></li>
                <li><a href="https://www.youtube.com/matematicapassoapasso" target="external">Matemática Passo a Passo! - Para estudar matemática</a></li>
            </ol>
        </div>
    </div>
</body>
</html>