<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotina de Estudos de Língua Portuguesa para o ENEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Rotina de Estudos de Língua Portuguesa para o ENEM</h1>
        <p>Aqui está um cronograma de estudos para ajudar você a se preparar para a prova de Português no ENEM:</p>
        <table>
            <thead>
                <tr>
                    <th>Dia da Semana</th>
                    <th>Horário</th>
                    <th>Atividade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda-feira</td>
                    <td>14:00 - 16:00</td>
                    <td>Treino de Caligrafia</td>
                </tr>
                <tr>
                    <td>Terça-feira</td>
                    <td>10:00 - 12:00</td>
                    <td>Treinamento de Interpretação Textual</td>
                </tr>
                <tr>
                    <td>Quarta-feira</td>
                    <td>16:00 - 18:00</td>
                    <td>Estudo de Gêneros Textuais</td>
                </tr>
                <tr>
                    <td>Quinta-feira</td>
                    <td>18:00 - 20:00</td>
                    <td>Prática de redação</td>
                </tr>
                <tr>
                    <td>Sexta-feira</td>
                    <td>13:00 - 15:00</td>
                    <td>Estudo de figuras de linguagem</td>
                </tr>
            </tbody>
        </table>
        <p>Lembre-se de fazer pequenos intervalos durante os estudos, revisar os temas mais importantes e praticar com questões.</p>
    </div>
</body>
</html>
