/* Configurações gerais do corpo de todos os documentos*/
body{
    margin-left: 25px;
    margin-right: 20px;
    background-color: rgb(205, 219, 212);
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

/* Parágrafos */
p{
    font-size: large;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: black;
}

#a-color{
    color: aqua;
}

/* Container principal que engloba as outras divs*/
#containerPag{
    display: flex;
}

/* Divisões principais */
#div1{
    width: 75%;
    margin-right: 30px;
}

/* Divisões principais */
#div2{
    width: 25%;
    border: 1px solid black;
    border-radius: 20px;
    background-color: rgb(230, 225, 225);
    margin: auto;
    margin-top: 20px;
    margin-left: 20px;
}



/* Título da segunda divisão */
#div2 h2{
    text-align: center;
    justify-content: center;
}

/* Artigos */
article{
    text-align: center;
    justify-items: center;
    border: 1px solid black;
    border-radius: 8px;
    margin: auto;
    margin-bottom: 15px;
    background-color: rgba(172, 170, 170, 0.514);
    width: 80%;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

/*** PSEUDO CLASSE DINAMICA PARA ARTIGOS ***/
article:hover{
    transform: scale(1.04);
    transition: transform 0.3s ease-in-out;
}

/* Imagens dos artigos */
article img{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
/* Imagem de rotina de estudos - ARTIGO*/
#rotina-estudos-img{
    max-width: 100%;
    height: 30%;
}

/* Imagem de caligrafia - ARTIGO*/
#caligrafia-img{
    max-width: 100%;
    height: 150px;
}

/* PÁGINA CALIGRAFIA */

/* Título principal */
#h1-top{
    text-align: center;
}

/* Parágrafo com imagem */
#p-with-img{
    margin-right: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

/* Imagens específicas */
#img-pag-caligrafia{
    max-width: 40%;
    height: auto;
    margin: auto;
    display: block;
    border: 1px solid black;
    border-radius: 0px;
}

#img2-pag-caligrafia, #img3-pag-caligrafia, #img4-pag-caligrafia, #img5-pag-caligrafia{
    max-width: 40%;
    height: auto;
    float: right;
    margin-left: 20px;
    display: block;
    border: 1px solid black;
    border-radius: 0px;
}

#img3-pag-caligrafia{
    max-width: 40%;
    height: auto;
    float: right;
    margin-left: 20px;
    display: block;
    border: 1px solid black;
    border-radius: 0px;
}


/* Elementos de lista */
#lapis, #caneta{
    overflow: hidden;
}

/* Linhas horizontais */
#hr-meio{
    width: 100%;
}

#hrs-meio-div{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
}

/* PÁGINA ROTINA DE ESTUDOS */

/* Container da tabela - PERTENCE A ROTINA DE ESTUDOS E A CALIGRAFIA*/
.container {
    max-width: 75%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(250, 253, 244);
    border-radius: 10px;
    border: 0.5px solid black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Título do container */
.container h1 {
    color: #000000;
}

/* Tabela */
.container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Cabeçalho e células da tabela */
.container th,.container td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Cabeçalho da tabela */
.container th {
    background-color: #f5f5f5;
}

/* Página GENEROS TEXTUAIS e CALIGRAFIA*/

#ul-container, #ol-container {
    list-style: disc;
    margin-left: 20px;
    line-height: 1.5;
}