<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rotina de Estudos - ENEM</title> 
</head>
<body> 
    <h1>Rotina de Estudos - Lingua Portuguesa - ENEM</h1>
    <table> 
        <thead> 
            <tr> 
                <th>Dia da Semana</th> <th>Atividade</th> 
                <th>Duração</th> 
            </tr> 
        </thead> 
        <tbody>
            <tr> 
                <td>Segunda-feira</td> 
                <td>Leitura de texto e resumo<td> 
                <td>1 hora</td>
            </tr>
            <tr>
                <td>Terça-feira</td>
                <td>Revisão de gramática</td> <td>1 hora</td>
            </tr> 
            <tr> 
                <td>Quarta-feira</td> 
                <td>Escrita de redação</td> 
                <td>2 horas</td> 
            </tr> 
            <tr> 
                <td>Quinta-feira</td> 
                <td>Leitura de texto e interpretação</td> 
                <td>1 hora</td> 
            </tr> 
            <tr> 
                <td>Sexta-feira</td> 
                <td>Revisão de vocabulário</td> <td>1 hora</td> 
            </tr> 
            <tr> 
                <td>Sábado</td> 
                <td>Estudo de literatura</td> <td>2 horas</td> 
            </tr> 
            <tr> 
                <td>Domingo</td> 
                <td>Revisão geral</td> 
                <td>2 horas</td> 
            </tr> 
        </tbody> 
    </table> 
</body> 
</html>